apiVersion: v2
appVersion: 1.1.1
dependencies:
- name: opa-operator
  repository: https://repo.stackable.tech/repository/helm-stable/
  version: 23.7.0
description: Helm chart for deploying DARE OPA.
name: opa
type: application
version: 1.1.1
