apiVersion: v2
appVersion: "1.0.0"
description: Helm chart for deploying DARE OPA.
name: opa
type: application
version: "1.0.0"
dependencies:
  - name: opa-operator
    version: 23.4.0
    repository: https://repo.stackable.tech/repository/helm-stable/
